work/ListMaker/Output/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" type="text/css">
    <title>ListMaker</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-12">
            <h1>ListMaker</h1>
          </div>
        </div>
      </div>
    </header>
    <div class="main">
      <div class="container">
        <div class="row">
          <form class="form">
            <div class="col-xs-8 col-md-10">
              <input id="comment" type="text" placeholder="Next Item">
            </div>
            <div class="col-xs-4 col-md-2">
              <button type="submit" class="btn"><i class="material-icons">&#xE145;</i>
              </button>
            </div>
          </form>
        </div>
        <ul id="com" class="comments"></ul>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
  <script src="script.js"></script>
</html>

work/ListMaker/index.jade
//output:output/index.html

doctype html
html
  head
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css")
    link(rel="stylesheet", href="main.min.css")
    link(href="https://fonts.googleapis.com/icon?family=Material+Icons", rel="stylesheet")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Montserrat", type="text/css" )  
    title ListMaker
  body
    header(class="header")
      div(class="container")
        div(class="row")
          div(class="col-xs-12 col-md-12")
            h1 ListMaker
    div(class="main")
      div(class="container")
        div(class="row")
          form(class="form")
            div(class="col-xs-8 col-md-10")
              input(id="comment", type="text", placeholder="Next Item")
            div(class="col-xs-4 col-md-2")
              button(type="submit", class="btn")
                  //-
                    add button
                  i(class="material-icons") &#xE145;
        ul(class="comments" id="com")
          
  script(src="https://code.jquery.com/jquery-2.2.3.min.js")
  script(src="script.js")
