work/WhatMyWeather/index.jade
//output:output/index.html

doctype html
html
  head
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js", type="text/javascript")
    script(src="scripts.js", type="text/javascript")
    link(rel="stylesheet", href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css", type='text/css')
    link(href="https://fonts.googleapis.com/css?family=Bree+Serif", rel="stylesheet", type="text/css")
    link(rel="stylesheet", type="text/css" href="main.min.css")
  body
    center
      h1(style="font-family: 'Bree Serif', serif; font-size: 20pt; color: white;") What's My Weather?
      div(class="con" width="200px")
        div
            img(id="icon" src="#")
        div
            p(id="temp")
        div
            p(id="desc")
        div
            p(id="city")
        div
            p(id="test")

whatsMyWeather/index.html
<!DOCTYPE html>
<html>
  <head>

    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../assets/css/wmw.min.css">
  </head>
  <body class="wmw-body">
    <center>
      <h1 style="font-family: 'Bree Serif', serif; font-size: 20pt; color: white;">What's My Weather?</h1>
      <div width="200px" class="con">
        <div><img id="icon" src="#"></div>
        <div>
          <p id="temp"></p>
        </div>
        <div>
          <p id="desc"></p>
        </div>
        <div>
          <p id="city"></p>
        </div>
        <div>
          <p id="test"></p>
        </div>
      </div>
    </center>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/js/wmw.js" type="text/javascript"></script>
</html>
